DATABASE_URI=mongodb+srv://adminPk:<password>@cluster-s.qzkai.mongodb.net/socialley?retryWrites=true&w=majority
DATABASE_PASSWORD=Vc5jsFBIk3aFjxfi
JWT_SECRET=THIS-IS-A-SECURED-SECRET-KEY-FOR-JSON-WEB-TOKEN-GENERATION
JWT_EXPIRE_IN=90d
COOKIE_EXPIRATION=30